#!/usr/bin/expect -f

set timeout -1

# 変数セット
if { [ info not exists ::env(UNIX_SOCKET_AUTH) ] } {
    set UNIX_SOCKET_AUTH "n"
}
if { [ info not exists ::env(MARIADB_ROOT_PASSWORD) ] } {
    set MARIADB_ROOT_PASSWORD "n"
}

set UNIX_AUTH=${UNIX_SOCKET_AUTH}"\n"
set MARIADB_ROOT_PWD=${MARIADB_ROOT_PASSWORD}"\n"

# Secure Installation
spawn mysql_secure_installation
expect {
    "Switch to unix_socket authentication \[Y\/n\] " {
        send $UNIX_AUTH
    }
}
expect {
    "Change the root password? \[Y\/n\] " {
        if $MARIADB_ROOT_PWD == "n\n"; then
            send $MARIADB_ROOT_PWD
        else
            send "y\n"
            expect {
                "New password\:" {
                    send $MARIADB_ROOT_PWD
                }
                "Re-enter new password:" {
                    send $MARIADB_ROOT_PWD
                }
            }
    
    }
}
expect "Remove anonymous users\? \[\Y\/n]"
send "Y\n"
expect "Disallow root login remotely\? \[Y\/n\]"
send "Y\n"
expect "Remove test database and access to it\? \[Y\/n\]"
send "Y\n"
expect "Reload privilege tables now\? \[Y\/n\]"
send "Y\n"

expect eof

exit 0